{
  "name": "@lamassu/supyo",
  "version": "1.0.0",
  "description": "A face detection library for node.js using PICO",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lamassu/node-supyo.git"
  },
  "author": "Josh Harvey <josh@lamassu.is> (https://lamassu.is/)",
  "license": "UNLICENSE",
  "bugs": {
    "url": "https://github.com/lamassu/node-supyo/issues"
  },
  "scripts": {
    "test": "node tests/index.js"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
